<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.simple-java-webproxy</groupId>
  <artifactId>simple-java-webproxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <url>http://people.apache.org/~olamy</url>
      <organization>ASF</organization>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>ASF</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>  
  
  <scm>
    <connection>scm:svn:http://simple-java-webproxy.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://simple-java-webproxy.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/simple-java-webproxy/source/browse/</url>
  </scm>  
  
  <modules>
    <module>simple-java-webproxy-api</module>
    <module>simple-java-webproxy-webapp</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <distUrlReleaseRepo></distUrlReleaseRepo>
    <distUrlReleaseRepoId></distUrlReleaseRepoId>
    <distUrlSnapshotRepo></distUrlSnapshotRepo>
    <distUrlSnapshotRepoId></distUrlSnapshotRepoId>
    <compiler.source>1.5</compiler.source>
    <compiler.target>1.5</compiler.target>
    <siteUrlDis>dav:https://simple-java-webproxy.googlecode.com/svn/wiki/site</siteUrlDis>
    <siteUrlDisId>google-maven-snapshot-repository</siteUrlDisId>
    
    <slf4jVersion>1.5.8</slf4jVersion>
  </properties>  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>${compiler.source}</source>
            <target>${compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>          
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <useReleaseProfile>true</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-Psign</arguments>
          </configuration>
        </plugin>      
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
      <id>${distUrlReleaseRepoId}</id>
      <name>oss.sonatype.org</name>
      <url>${distUrlReleaseRepo}</url>
    </repository>
    <snapshotRepository>
      <id>${distUrlSnapshotRepoId}</id>
      <name>oss.sonatype.org snapshots</name>
      <url>${distUrlSnapshotRepo}</url>
    </snapshotRepository>
    <site>
      <id>${siteUrlDisId}</id>
      <name>Google Maven Site Repository</name>
      <url>${siteUrlDis}</url>
    </site>
  </distributionManagement>  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>HTTPClient</groupId>
        <artifactId>HTTPClient</artifactId>
        <version>0.3-3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>  
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>      
      </activation>
      <properties>
        <m2BuildDirectory>build</m2BuildDirectory>
      </properties>
      <build>
        <directory>${m2BuildDirectory}</directory>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
                <configurator id="org.maven.ide.eclipse.modello.modelloConfigurator" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.2</version>
            </plugin>
          </plugins>
        </pluginManagement>        
      </build>
    </profile>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <properties>
        <sitePluginVersion>3.0-beta-1-SNAPSHOT</sitePluginVersion>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${sitePluginVersion}</version>
            </plugin>          
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      
    </profile>
    
  </profiles>  
  
</project>
